{
  "name": "data-ontology-tool",
  "description": "Data Ontology Tool",
  "author": "MasterBranch",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "cross-env": "6.0.2",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.8.0",
    "electron-is-dev": "1.1.0",
    "electron-log": "^3.0.8",
    "exceljs": "^3.8.0",
    "filereader": "^0.10.3",
    "jquery": "^3.4.1",
    "papaparse": "^5.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-force-graph-2d": "^1.13.7",
    "react-modal": "^3.11.1",
    "react-select-material-ui": "^6.2.0",
    "update-electron-app": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "4.1.2",
    "electron": "6.0.11",
    "electron-builder": "^21.2.0",
    "prettier": "^1.4.4",
    "react-scripts": "^3.3.0",
    "wait-on": "3.3.0"
  },
  "build": {
    "publish": {
      "provider": "github"
    }
  },
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
